{
  "name": "VorSicht - erklaerbare Vorsorge-Hinweise",
  "short_name": "VorSicht",
  "description": "Forschungs-Demonstrator mit fiktiven Daten. Kein Medizinprodukt.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3ec",
  "theme_color": "#0e5c57",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
